# Package Information for pkg-config

prefix=/Users/qi/PycharmProjects/Obsidian-Knowledge-Steward/.conda/knowledge-steward
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: SQLite
Description: SQL database engine
Version: 3.52.0
Libs: -L${libdir} -lsqlite3
Libs.private:  -lz   -Wl,-rpath,/Users/qi/PycharmProjects/Obsidian-Knowledge-Steward/.conda/knowledge-steward/lib -L/Users/qi/PycharmProjects/Obsidian-Knowledge-Steward/.conda/knowledge-steward/lib -licui18n -licuuc -licudata
Cflags: -I${includedir}
