{% set name = "httptools" %}
{% set version = "0.7.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  - url: https://github.com/MagicStack/httptools/archive/refs/tags/v{{ version }}.tar.gz
    sha256: 0703dafef8181b45223cabfac8ec8fc1d0849d2c35ed335a1a9686166e7cce88
  - url: https://github.com/nodejs/http-parser/archive/2343fd6b5214b2ded2cdcf76de2bf60903bb90cd.tar.gz
    sha256: 23c94c21959a94fcd71f7bfb161700d0e06541a7bd238f88d8819e6087fd2117
    folder: vendor/http-parser
  - url: https://github.com/nodejs/llhttp/archive/610a87d755f6bae466cd871c2ba97574ccac5483.tar.gz
    sha256: fd0c4232a2cba3e741d0a14b02cfb9f1cf37869d7a318cc33373668a0fe1db28
    folder: vendor/llhttp

build:
  number: 1
  script:
    - {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - pip
    - setuptools
    - cython
  run:
    - python

test:
  imports:
    - httptools
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/MagicStack/httptools
  summary: Fast HTTP parser
  license: MIT
  license_file: LICENSE

extra:
  recipe-maintainers:
    - kszucs
    - xhochy
    - carlodri
